# snolfMaster

./: .gitignore  pom.xml
src/main/java/com/snolf/: Application.java  ServletInitializer.java
src/main/java/com/snolf/base/: BaseController.java  BaseEntity.java  BaseMapper.java  ExceptionController.java
src/main/java/com/snolf/common/: ApplicationContextProvider.java  Config.java  Contents.java  ImageUpload.java  ImageUtil.java  ReflectionUtil.java  SessionInfo.java  Static.java
src/main/java/com/snolf/common/contact/: SystemStatusCode.java
src/main/java/com/snolf/common/exception/: BusinessException.java  ParamDefectException.java  ParamMistakeException.java
src/main/java/com/snolf/common/model/: SystemInfo.java  TreeNode.java  TreeNodeZTree.java
src/main/java/com/snolf/common/page/: PageInfo.java  ReflectHelper.java
src/main/java/com/snolf/common/response/: ResponseExceptionUtil.java  ResponseResult.java  ResponseUtil.java
src/main/java/com/snolf/common/util/: DateUtil.java  ExcelUtil.java  GenerateUniqueCodeUtil.java  IpUtil.java  LoggerUtils.java  PublicUtil.java  RequestParamsToMap.java  SystemUtil.java  TreeUtil.java  TreeUtilZTree.java  UUIDUtil.java  ValidateUtil.java
src/main/java/com/snolf/config/: MyBatisConfig.java  WebMvcConfig.java
src/main/java/com/snolf/config/shiro/: MyAuthorizingRealm.java  ShiroConfiguration.java
src/main/java/com/snolf/config/shiro/filter/: PermissionFilter.java  ShiroFilterUtils.java
src/main/java/com/snolf/config/shiro/token/: TokenManager.java
src/main/java/com/snolf/interceptor/: MyInterceptor.java
src/main/java/com/snolf/manager/cc/mapper/: CcCategoryMapper.java  CcGoodsMapper.java  CcMemberMapper.java  CcOrderGoodsMapper.java  CcOrdersMapper.java  CcShoppingCartMapper.java
src/main/java/com/snolf/manager/cc/model/: CcCategory.java  CcGoods.java  CcMember.java  CcOrderGoods.java  CcOrders.java  CcShoppingCart.java
src/main/java/com/snolf/manager/cc/service/: CcCategoryService.java  CcGoodsService.java  CcMemberService.java  CcOrderGoodsService.java  CcOrdersService.java  CcShoppingCartService.java
src/main/java/com/snolf/manager/test/: Test.java
src/main/java/com/snolf/system/mapper/: SysAuthorityMapper.java  SysDeptMapper.java  SysProjectMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/snolf/system/model/: SysAuthority.java  SysDept.java  SysProject.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserRole.java
src/main/java/com/snolf/system/service/: SysAuthorityService.java  SysDeptService.java  SysProjectService.java  SysRoleService.java  SysUserService.java
src/main/java/com/snolf/system/service/impl/: SysAuthorityServiceImpl.java  SysDeptServiceImpl.java  SysProjectServiceImpl.java  SysRoleServiceImpl.java  (+1 more)
src/main/java/com/snolf/system/web/: TestController.java
src/main/java/com/snolf/util/: ImageUpload.java  ReflectionUtil.java
src/main/java/com/snolf/util/common/: ExcelUtil.java  IpUtil.java  RequestParamsToMap.java  TreeUtil.java  TreeUtilZTree.java  UUIDUtil.java  ValidateUtil.java
src/main/java/com/snolf/util/model/: TreeNode.java  TreeNodeZTree.java
src/main/java/com/snolf/util/page/: PageInfo.java  ReflectHelper.java
src/main/resources/: application-local.properties  application-pro.properties  application-production.properties  application.properties  application.yml  logback-spring.xml  rebel.xml
src/main/resources/baseSQL/: snolf_master.sql
src/main/resources/mapper/manager/cc/: CcCategoryMapper.xml  CcGoodsMapper.xml  CcMemberMapper.xml  CcOrderGoodsMapper.xml  CcOrdersMapper.xml  CcShoppingCartMapper.xml
src/main/resources/mapper/system/: SysAuthorityMapper.xml  SysDeptMapper.xml  SysProjectMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/third/classmates/: ClassmatesInfoMapper.xml  ClassmatesUserMapper.xml
src/main/resources/static/common/: discDrop.js  fish.js  flash.js  hamster.js  menu.js  myUtil.js  newtonsCradle.js  pendulumclock.js  peopleClock.js
src/main/resources/static/h-ui.admin/css/: H-ui.login.css  style.css
src/main/resources/static/h-ui.admin/js/: H-ui.admin.js
src/main/resources/static/h-ui/css/: H-ui.css  H-ui.min.css
src/main/resources/static/h-ui/js/: H-ui.js  H-ui.min.js
src/main/resources/static/lib/Hui-iconfont/1.0.8/: demo.html
src/main/resources/static/lib/jquery.validation/1.14.0/: validate-methods.js
src/main/resources/static/lib/page/css/: page.css
src/main/resources/static/lib/page/js/: page.js
src/main/resources/static/lib/vue/: vue-resource.js  vue.js
src/main/resources/static/third/js/: city.json  main.js
src/main/resources/templates/: index.ftl  login.ftl  welcome.ftl
src/main/resources/templates/common/: base.ftl  common.ftl  footer.ftl  header.ftl  menu.ftl  meta.ftl
src/main/resources/templates/error/: 404.ftl  unauthorized.ftl
src/main/resources/templates/manager/999consumersclub/category/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/manager/999consumersclub/goods/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/manager/999consumersclub/member/: add.ftl  list.ftl  show.ftl
src/main/resources/templates/manager/999consumersclub/orderGoods/: add.ftl  edit.ftl
src/main/resources/templates/system/authority/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/system/dept/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/system/project/: add.ftl  edit.ftl  list.ftl
src/main/resources/templates/system/role/: add.ftl  assignAuthority.ftl  edit.ftl  list.ftl
src/main/resources/templates/system/user/: add.ftl  assignRole.ftl  edit.ftl  list.ftl  show.ftl
src/main/resources/templates/third/classmates/: form.ftl  index.ftl  register.ftl
src/main/resources/templates/third/classmates/manage/: assignRole.ftl  infoList.ftl  userList.ftl
src/test/: shutdown.sh  startup.sh
src/test/java/: ApplicationTests.java
src/test/java/thread/: MyRunnable.java  ShareDataVolatile.java  ThreadTest.java
(+255 files in other folders)
