env=local
# \u8BBF\u95EE\u8DEF\u5F84
env.url=http://192.168.0.145

server.port=80
logging.path=E:/snolf
img.path=E:/snolf/img/

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/snolf_master?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-text = com.mysql.jdbc.Driver

#spring.datasource.url = jdbc:mysql://47.93.241.17:3306/snolf_master?useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username = root
#spring.datasource.password = @)!&!!!%Snolf
#spring.datasource.driver-class-text = com.mysql.jdbc.Driver

logging.level.com.snolf=DEBUG

spring.devtools.restart.additional-paths=src/main/resources
spring.freemarker.cache=false
#\u767B\u5F55\u540Esession\u7684key
sessionInfoName=sessionInfo
#\u4E0A\u4F20\u56FE\u7247\u5927\u5C0F\u9650\u5236
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb