env=production
server.port=80
env.url=http://47.105.143.156:8090

#logback config
logging.path=/snolf/logs
img.path=/snolf/img/

spring.datasource.url = jdbc:mysql://47.105.143.156:3306/snolf_master?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username = root
spring.datasource.password = JYW*zssx*!#168
spring.datasource.driver-class-text = com.mysql.jdbc.Driver

logging.level.com.snolf=DEBUG

spring.devtools.restart.additional-paths=src/main/resources
spring.freemarker.cache=false
#\u767B\u5F55\u540Esession\u7684key
sessionInfoName=sessionInfo
