env=production
server.port=80

#logback config
logging.path=/snolf_logs

spring.datasource.url = jdbc:mysql://47.93.241.17:3306/snolf_master?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = @)!&!!!%Snolf
spring.datasource.driver-class-text = com.mysql.jdbc.Driver

logging.level.com.snolf=DEBUG

spring.devtools.restart.additional-paths=src/main/resources
spring.freemarker.cache=false
#\u767B\u5F55\u540Esession\u7684key
sessionInfoName=sessionInfo
